 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : eBike
Version: V-2023.12-SP5
Date   : Fri May  2 12:15:56 2025
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iA2D/SPI/resp_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iA2D/torque_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  eBike              16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iA2D/SPI/resp_reg[0]/CLK (DFFX1_LVT)                    0.00       0.00 r
  iA2D/SPI/resp_reg[0]/Q (DFFX1_LVT)                      0.08       0.08 f
  U2358/Y (AO22X2_LVT)                                    0.04       0.13 f
  iA2D/torque_reg[0]/D (DFFARX1_LVT)                      0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iA2D/torque_reg[0]/CLK (DFFARX1_LVT)                    0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (VIOLATED: increase significant digits)                      0.00


1
